VITE_SUPABASE_PROJECT_ID="stjkxlcckbdksxauuiaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0amt4bGNja2Jka3N4YXV1aWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjkxMTgsImV4cCI6MjA3Nzg0NTExOH0.7rQfoQxtGRpItgIUkKEOLfAictC_Yjn7-lWLgVwcuJE"
VITE_SUPABASE_URL="https://stjkxlcckbdksxauuiaj.supabase.co"
