VITE_SUPABASE_PROJECT_ID="abmeyqfcozfkrppfckon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFibWV5cWZjb3pma3JwcGZja29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTc2OTUsImV4cCI6MjA4MDM3MzY5NX0.aSv_vvCvbtkCnkZzvWl3e-ZSaZwz4hOXA7TVDhdEMww"
VITE_SUPABASE_URL="https://abmeyqfcozfkrppfckon.supabase.co"
VITE_GOOGLE_PLACES_API_KEY="AIzaSyAvwxQPdmnsNVyOSc6Zc8cBBtvi170MLG8"
VITE_GOOGLE_PLACE_ID="ChIJC1DRMQDV1IkRid_GssVkIvY"
